{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",  "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore": "Information",
        "AspNetCore.HealthChecks.UI": "Warning",
        "HealthChecks": "Warning",
        "CorrelationId": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\full_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "shared": true
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://*:5080"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "service": "Server=.\\SQLEXPRESS;Database=ozon;user ID=sa;Password=resto#test;"
  },
  "jwt": {
    "issuer": "https://localhost:5080",
    "audience": "https://localhost:5080",
    "key": "This is a sample secret key - please don't use in production environment.'",
    "duration": 3600
  }
}
