{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "OzonCardService": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\PULSERND;Database=OzonCard;user ID=sa;Password=pulse_sql;"
  }
}
